<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    dt{
        color: black;
        font-family: cursive;
        font-size: xx-large;
        text-align: center;
        
    }
    dd{
        color: green;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
        text-align: center;
    }

    .a img{

width: 300px;
height: 200px;
border: 4px dashed black;
padding: 3.5px;

    }


body{
    background-image: url(hobby\ photo.avif);
    background-repeat:no-repeat ;
    background-size: cover;
    background-position:center ;
}


</style>



</head>
<body>
 <h1>
here is the list of all of my hobbies

<div class="a">
<img src="soccer.webp" alt="soccer">
<p>soccer ball</p>

<div class="a">
<img src="video game controllers.jpeg" alt="video games">
<p>video game controllers</p>

<div class="a">
<img src="large collection.jpeg" alt="collecting things">
<p>a large collection</p>

<div class="a">
<img src="cartoon playing outside.jpeg" alt="playing outside">
<p>cartoon playing outside</p>



 </h1>  
 <dl>
    <dt>HOBBY DEFINITIONS</dt>
<dt>soccer</dt>
<dd>a sport where you kick the ball with you foot and try to score on the opponent's goal</dd>
 <dt>video games</dt>
<dd>it can include many types of online games of various types on various screens or consoles</dd>
<dt>collecting</dt>
<dd>you can collect many things, including coins, stamps, toys, cards, and more</dd>
<dt>playing outside</dt>
<dd>can consist of many different outdoor games, does not have a certain set of guidlines or games to be played</dd>
</dl> 
</body>
</html>